sea_province = { 0 154 140 }
sea_province = { 0 154 123 }
sea_province = { 0 178 165 }
sea_province = { 0 130 132 }
sea_province = { 0 231 214 }
sea_province = { 0 255 255 }
sea_province = { 0 178 181 }
sea_province = { 0 255 230 }
sea_province = { 0 255 214 }

river_estuary_modifier = { 77 0 153 }
river_estuary_modifier = { 16 36 206 }


level_1_center_of_trade = { 82 24 99 }
level_1_center_of_trade = { 82 0 255 }
level_1_center_of_trade = { 8 24 99 }
level_1_center_of_trade = { 132 12 90 }
level_1_center_of_trade = { 230 45 90 }
level_1_center_of_trade = { 107 154 16 }
level_1_center_of_trade = { 33 178 16 }
level_1_center_of_trade = { 128 12 189 }
level_1_center_of_trade = { 165 178 16 }
level_1_center_of_trade = { 33 101 8 }

level_1_center_of_trade = { 25 231 123 }
level_1_center_of_trade = { 8 61 132 }


num_sea_provinces = 9
num_land_provinces = 251
size = { 6 3 }

continent = no

weight = 100

empty = { 0 0 0 }

regions = 4
region = { 165 178 16 }
region = { 8 24 99}
region = { 82 0 255 }
region = { 132 24 74 }
