sea_province = { 0 204 204 }
sea_province = { 0 255 255 }
sea_province = { 0 230 210 }
sea_province = { 0 230 230 }
sea_province = { 0 153 153 }
sea_province = { 0 102 102 }
sea_province = { 0 128 117 }
sea_province = { 0 179 179 }
sea_province = { 0 128 128 }
sea_province = { 0 153 140 }
sea_province = { 0 102 94 }
sea_province = { 0 204 187 }
sea_province = { 0 204 170 }
sea_province = { 0 255 234 }
sea_province = { 0 179 164 }
sea_province = { 0 230 191 }


lake_province = { 1 242 255 }
lake_province = { 2 242 255 }
lake_province = { 3 242 255 }

river_estuary_modifier = { 12 128 32 }

level_1_center_of_trade = { 128 25 85 }
level_1_center_of_trade = { 20 81 204 }

level_1_center_of_trade = { 102 56 10 }
level_1_center_of_trade = { 128 25 51 }

num_sea_provinces = 8
num_land_provinces = 176
size = { 4 4 }

continent = no

weight = 20

regions = 2
region = { 31 61 153 }
region = { 20 81 204 }




