sea_province = { 0 179 164 }
sea_province = { 0 179 179 }
sea_province = { 0 128 128 }
sea_province = { 0 153 127 }
sea_province = { 0 230 172 }
sea_province = { 0 255 170 }
sea_province = { 0 140 153 }
sea_province = { 0 153 102 }
sea_province = { 0 128 85 }
sea_province = { 0 94 102 }
sea_province = { 0 255 191 }
sea_province = { 0 128 106 }
sea_province = { 0 204 170 }
sea_province = { 0 204 187 }
sea_province = { 0 153 153 }
sea_province = { 0 153 140 }

river_estuary_modifier = { 41 71 102 }
river_estuary_modifier = { 107 153 62 }
river_estuary_modifier = { 74 62 204 }
river_estuary_modifier = { 255 51 255 }
river_estuary_modifier = { 204 112 20 }
river_estuary_modifier = { 162 0 242 }
river_estuary_modifier = { 230 153 0 }

level_1_center_of_trade = { 204 184 82 }
level_1_center_of_trade = { 102 1 1 }
level_1_center_of_trade = { 55 31 102 }
level_1_center_of_trade = { 71 31 153 }
level_1_center_of_trade = { 153 31 41 }
level_1_center_of_trade = { 255 25 236 }
level_1_center_of_trade = { 102 10 26 }
level_1_center_of_trade = { 118 128 12 }
level_1_center_of_trade = { 81 0 242 }

level_1_center_of_trade = { 255 102 153 }
level_1_center_of_trade = { 230 92 218 }
level_1_center_of_trade = { 230 70 136 }
level_1_center_of_trade = { 159 25 255 }
level_1_center_of_trade = { 0 140 70 }
level_1_center_of_trade = { 0 28 166 }
level_1_center_of_trade = { 69 166 0 }

num_sea_provinces = 16
num_land_provinces = 954
size = { 8 9 }

continent = yes

weight = 100

empty = { 0 0 0 }

unique = 174

regions = 5
region = { 102 1 1 }
region = { 51 68 255 }
region = { 67 204 40 }
region = { 62 121 204 }
region = { 95 15 153 }


