sea_province = { 0 204 204 }
sea_province = { 0 255 255 }
sea_province = { 0 230 210 }
sea_province = { 0 230 230 }
sea_province = { 0 153 153 }
sea_province = { 0 102 102 }
sea_province = { 0 128 117 }
sea_province = { 0 179 179 }
sea_province = { 0 128 128 }
sea_province = { 0 153 140 }
sea_province = { 0 102 94 }

river_estuary_modifier = { 10 102 25 }

level_1_center_of_trade = { 255 51 255 }
level_1_center_of_trade = { 204 41 136 }
level_1_center_of_trade = { 145 41 41 }

level_1_center_of_trade = { 153 31 31 }
level_1_center_of_trade = { 255 51 119 }

num_sea_provinces = 11
num_land_provinces = 102


size = { 5 5 }

weight = 1

continent = yes

empty = { 0 0 0 }

regions = 1
region = { 204 41 41 }