sea_province = { 25 136 164 }
sea_province = { 5 164 164 }
sea_province = { 71 110 142 }
sea_province = { 31 159 144 }
sea_province = { 25 157 164 }
sea_province = { 33 136 164 }
sea_province = { 45 120 143 }
sea_province = { 58 97 143 }
sea_province = { 52 136 164 }
sea_province = { 72 129 142 }
sea_province = { 71 135 142 }
sea_province = { 31 145 144 }
sea_province = { 71 122 142 }
sea_province = { 71 129 142 }
sea_province = { 45 145 144 }
sea_province = { 71 161 142 }
sea_province = { 16 159 142 }
sea_province = { 45 128 144 }
sea_province = { 38 135 164 }
sea_province = { 25 164 164 }
sea_province = { 12 164 164 }
sea_province = { 6 164 164 }
sea_province = { 25 151 164 }
sea_province = { 58 135 161 }
sea_province = { 58 135 151 }
sea_province = { 38 148 164 }
sea_province = { 19 164 164 }
sea_province = { 0 164 164 }
sea_province = { 25 144 164 }
sea_province = { 38 135 151 }

river_estuary_modifier = { 209 190 90 }
river_estuary_modifier = { 95 133 134 }
river_estuary_modifier = { 96 251 135 }
river_estuary_modifier = { 95 113 134 }
river_estuary_modifier = { 96 225 135 }
river_estuary_modifier = { 95 146 134 }
river_estuary_modifier = { 203 190 90 }
river_estuary_modifier = { 229 90 255 }

level_1_center_of_trade = { 222 90 255 }
level_1_center_of_trade = { 95 120 134 }
level_1_center_of_trade = { 238 216 154 }
level_1_center_of_trade = { 212 255 90 }

level_1_center_of_trade = { 95 90 115 }
level_1_center_of_trade =  { 132 90 255 }
level_1_center_of_trade = { 135 190 90 }
level_1_center_of_trade = { 132 190 90 }

num_sea_provinces = 30

num_land_provinces = 126


size = { 2 2 }


weight = 100


empty = { 27 4 165 }