
num_sea_provinces = 31
num_land_provinces = 491
size = { 10 10 }
weight = 300

continent = yes

fantasy = no

sea_province = { 50 200 255 }
sea_province = { 51 200 255 }
sea_province = { 52 200 255 }
sea_province = { 53 200 255 }
sea_province = { 54 200 255 }
sea_province = { 55 200 255 }
sea_province = { 56 200 255 }
sea_province = { 57 200 255 }
sea_province = { 58 200 255 }
sea_province = { 59 200 255 }
sea_province = { 60 200 255 }

sea_province = { 100 200 255 }
sea_province = { 101 200 255 }
sea_province = { 102 200 255 }
sea_province = { 103 200 255 }
sea_province = { 104 200 255 }
sea_province = { 105 200 255 }
sea_province = { 106 200 255 }
sea_province = { 107 200 255 }
sea_province = { 108 200 255 }
sea_province = { 109 200 255 }
sea_province = { 110 200 255 }

sea_province = { 150 200 255 }
sea_province = { 151 200 255 }
sea_province = { 152 200 255 }
sea_province = { 153 200 255 }
sea_province = { 154 200 255 }
sea_province = { 155 200 255 }
sea_province = { 156 200 255 }
sea_province = { 157 200 255 }
sea_province = { 158 200 255 }
sea_province = { 159 200 255 }


strait = {
from = { 255 162 153 }
to = { 255 208 204 }
through = { 107 200 255 }
}

strait = {
from = { 255 195 153 }
to = { 255 179 102 }
through = { 155 200 255 }
}

strait = {
from = { 62 16 191 }
to = { 232 205 202 }
through = { 53 200 255 }
}

strait = {
from = { 102 255 51 }
to = { 153 255 153 }
through = { 59 200 255 }
}

strait = {
from = { 180 31 196 }
to = { 21 72 32 }
through = { 150 200 255 }
}

river_estuary_modifier = { 184 44 219 }
river_estuary_modifier = { 51 170 255 }
river_estuary_modifier = { 51 255 238 }
river_estuary_modifier = { 208 205 175 }
river_estuary_modifier = { 145 142 173 }
river_estuary_modifier = { 146 38 173 }
river_estuary_modifier = { 255 170 51 }
river_estuary_modifier = { 208 20 175 }

level_1_center_of_trade = { 85 51 255 } 
level_1_center_of_trade = { 153 255 204 } 
level_1_center_of_trade = { 131 154 204 } 
level_1_center_of_trade = { 237 150 192 } 
level_1_center_of_trade = { 42 255 0 } 
level_1_center_of_trade = { 191 255 0 } 
level_1_center_of_trade = { 245 102 255 } 
level_1_center_of_trade = { 255 140 102 }
level_1_center_of_trade = { 255 255 0 }
level_1_center_of_trade = { 237 150 192 }

level_1_center_of_trade = { 217 102 255 } 
level_1_center_of_trade = { 102 255 217 } 
level_1_center_of_trade = { 153 221 255 } 
level_1_center_of_trade = { 255 102 229 } 

lake_province = { 0 10 100 }
lake_province = { 0 10 120 }
lake_province = { 0 10 140 }
lake_province = { 0 10 160 }
lake_province = { 0 10 180 }
lake_province = { 0 10 200 }
lake_province = { 0 10 220 }
lake_province = { 0 10 240 }
lake_province = { 0 20 100 }
lake_province = { 0 20 120 }
lake_province = { 0 20 140 }
lake_province = { 0 20 160 }
lake_province = { 0 20 180 }
lake_province = { 0 20 200 }
lake_province = { 0 20 220 }

empty = { 0 0 0 }

regions = 6
region = { 51 255 119 }
region = { 133 105 215 }
region = { 121 161 95 }
region = { 255 140 102 }
region = { 162 255 153 }
region = { 51 170 255 }

